<html>
    <head>
     <style>
        *{
            margin:0;
            padding:0;
            font-family:Arial,sans-serif;

        }
        body
        {background: #1e1e1e;
         display:flex;
         justify-content:center;
         align-items:center;
         height: 100vh;
          }
        .calcultor{
            width:250px;
            background-color:black;
            padding:15px;
            border-radius:10px;
            text-align:center;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);

        }
        .screen{
            width:100%;
            height:50px;
            font-size=10px;
            padding:10px;
            border:2px solid black;
            border-radius:10px;
            text-align:right;
            background: #222;
            color: white;
            font-weight:bold;
             

        }

        .buttons{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            gap:5px;

        }
        button{
            
        }


      
     </style>
    </head>
    <body>
        <div class="calculator">
            <div class="screen">0</div>
            <div class="buttons">
                <button class="clear">C</button>
                <button class="operator">/</button>
                <button class="operator">*</button>
                <button class="operator">-</button>
                <button class="number">7</button>
                <button class="number">8</button>
                <button class="number">9</button>
                <button class="operator">+</button>
                <button class="number">4</button>
               <button class="number">5</button>
              <button class="number">6</button>
                <button class="equal">=</button>
                <button class="number">1</button>
                <button class="number">2</button>
                <button class="number">3</button>
                <button class="number">0</button>
                <button class="number">.</button>




                
                

            </div>
        </div>
    </body>
</html> ``  